# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= kishan

# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb://127.0.0.1:27017/StudyNotionDB

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= kkseth412@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= ggoldkqekzerlpoi

# cloudinary
CLOUD_NAME = dl5c96jph
FOLDER_NAME= "StudyNotion" 
API_KEY = 647622323518884
API_SECRET= vCKFO6q737cqQNiz28m02DhSaxs

# razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET =




